(['/root/osschain/interface.py',
  '/root/osschain/builder.py',
  '/root/osschain/database.py',
  '/root/osschain/setup_env.py',
  '/root/osschain/utils.py',
  '/root/osschain/geekloud2cydx.py',
  '/root/osschain/geekloud2spdx.py',
  '/root/osschain/cydx2geekloud.py',
  '/root/osschain/spdx2geekloud.py',
  '/root/osschain/geek_transfer.py',
  '/root/osschain/analysis_tools.py'],
 ['/root',
  '/root',
  '/root',
  '/root',
  '/root',
  '/root',
  '/root',
  '/root',
  '/root',
  '/root',
  '/root',
  '/root/osschain'],
 ['builder',
  'database',
  'setup_env',
  'geekloud2cydx',
  'geekloud2spdx',
  'cydx2geekloud',
  'spdx2geekloud',
  'geek_transfer',
  'codecs'],
 ['/root/anaconda3/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/root/anaconda3/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/root/anaconda3/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/root/anaconda3/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/root/anaconda3/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [('SBOM/dubbo-2.7.5_cydx.json',
   '/root/osschain/SBOM/dubbo-2.7.5_cydx.json',
   'BINARY'),
  ('SBOM/dubbo-2.7.5_geek.json',
   '/root/osschain/SBOM/dubbo-2.7.5_geek.json',
   'BINARY'),
  ('SBOM/dubbo_cydx.json', '/root/osschain/SBOM/dubbo_cydx.json', 'BINARY'),
  ('SBOM/dubbo_geek.json', '/root/osschain/SBOM/dubbo_geek.json', 'BINARY'),
  ('SBOM/dubbo_spdx.json', '/root/osschain/SBOM/dubbo_spdx.json', 'BINARY'),
  ('SBOM/kafka.json', '/root/osschain/SBOM/kafka.json', 'BINARY'),
  ('SBOM/solr_cydx.json', '/root/osschain/SBOM/solr_cydx.json', 'BINARY'),
  ('SBOM/solr_geek_topic.json',
   '/root/osschain/SBOM/solr_geek_topic.json',
   'BINARY'),
  ('SBOM/solr_geek_verbose.json',
   '/root/osschain/SBOM/solr_geek_verbose.json',
   'BINARY')],
 [],
 '3.10.11 (main, May 16 2023, 00:28:57) [GCC 11.2.0]',
 [('pyi_rth_inspect',
   '/root/anaconda3/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('interface', '/root/osschain/interface.py', 'PYSOURCE'),
  ('builder', '/root/osschain/builder.py', 'PYSOURCE'),
  ('database', '/root/osschain/database.py', 'PYSOURCE'),
  ('setup_env', '/root/osschain/setup_env.py', 'PYSOURCE'),
  ('utils', '/root/osschain/utils.py', 'PYSOURCE'),
  ('geekloud2cydx', '/root/osschain/geekloud2cydx.py', 'PYSOURCE'),
  ('geekloud2spdx', '/root/osschain/geekloud2spdx.py', 'PYSOURCE'),
  ('cydx2geekloud', '/root/osschain/cydx2geekloud.py', 'PYSOURCE'),
  ('spdx2geekloud', '/root/osschain/spdx2geekloud.py', 'PYSOURCE'),
  ('geek_transfer', '/root/osschain/geek_transfer.py', 'PYSOURCE'),
  ('analysis_tools', '/root/osschain/analysis_tools.py', 'PYSOURCE')],
 [('inspect', '/root/anaconda3/lib/python3.10/inspect.py', 'PYMODULE'),
  ('importlib',
   '/root/anaconda3/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/root/anaconda3/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing', '/root/anaconda3/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/root/anaconda3/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   '/root/anaconda3/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/root/anaconda3/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/root/anaconda3/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/root/anaconda3/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/root/anaconda3/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/root/anaconda3/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/root/anaconda3/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/root/anaconda3/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/root/anaconda3/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/root/anaconda3/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/root/anaconda3/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/root/anaconda3/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/root/anaconda3/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string', '/root/anaconda3/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/root/anaconda3/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/root/anaconda3/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/root/anaconda3/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/root/anaconda3/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy', '/root/anaconda3/lib/python3.10/copy.py', 'PYMODULE'),
  ('random', '/root/anaconda3/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/root/anaconda3/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/root/anaconda3/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/root/anaconda3/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/root/anaconda3/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/root/anaconda3/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/root/anaconda3/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/root/anaconda3/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('bisect', '/root/anaconda3/lib/python3.10/bisect.py', 'PYMODULE'),
  ('_strptime', '/root/anaconda3/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('calendar', '/root/anaconda3/lib/python3.10/calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   '/root/anaconda3/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/root/anaconda3/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/root/anaconda3/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/root/anaconda3/lib/python3.10/gettext.py', 'PYMODULE'),
  ('struct', '/root/anaconda3/lib/python3.10/struct.py', 'PYMODULE'),
  ('email.charset',
   '/root/anaconda3/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/root/anaconda3/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/root/anaconda3/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/root/anaconda3/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/root/anaconda3/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/root/anaconda3/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils', '/root/anaconda3/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/root/anaconda3/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('socket', '/root/anaconda3/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/root/anaconda3/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/root/anaconda3/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/root/anaconda3/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/root/anaconda3/lib/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/root/anaconda3/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('zipfile', '/root/anaconda3/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/root/anaconda3/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('lzma', '/root/anaconda3/lib/python3.10/lzma.py', 'PYMODULE'),
  ('_compression',
   '/root/anaconda3/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('bz2', '/root/anaconda3/lib/python3.10/bz2.py', 'PYMODULE'),
  ('threading', '/root/anaconda3/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/root/anaconda3/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('shutil', '/root/anaconda3/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/root/anaconda3/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/root/anaconda3/lib/python3.10/gzip.py', 'PYMODULE'),
  ('importlib.util',
   '/root/anaconda3/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('email', '/root/anaconda3/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   '/root/anaconda3/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/root/anaconda3/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/root/anaconda3/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/root/anaconda3/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/root/anaconda3/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/root/anaconda3/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/root/anaconda3/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/root/anaconda3/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/root/anaconda3/lib/python3.10/ast.py', 'PYMODULE'),
  ('pickle', '/root/anaconda3/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/root/anaconda3/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/root/anaconda3/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   '/root/anaconda3/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('subprocess', '/root/anaconda3/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/root/anaconda3/lib/python3.10/signal.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   '/root/anaconda3/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/root/anaconda3/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/root/anaconda3/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/root/anaconda3/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/root/anaconda3/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/root/anaconda3/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/root/anaconda3/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/root/anaconda3/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax', '/root/anaconda3/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/root/anaconda3/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/root/anaconda3/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/root/anaconda3/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/root/anaconda3/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/root/anaconda3/lib/python3.10/xml/etree/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/root/anaconda3/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/root/anaconda3/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tempfile', '/root/anaconda3/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('getpass', '/root/anaconda3/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/root/anaconda3/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/root/anaconda3/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/root/anaconda3/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/root/anaconda3/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/root/anaconda3/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/root/anaconda3/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/root/anaconda3/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/root/anaconda3/lib/python3.10/ssl.py', 'PYMODULE'),
  ('http.client', '/root/anaconda3/lib/python3.10/http/client.py', 'PYMODULE'),
  ('stringprep', '/root/anaconda3/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('analysis_tools', '/root/osschain/analysis_tools.py', 'PYMODULE'),
  ('geek_transfer', '/root/osschain/geek_transfer.py', 'PYMODULE'),
  ('spdx2geekloud', '/root/osschain/spdx2geekloud.py', 'PYMODULE'),
  ('cydx2geekloud', '/root/osschain/cydx2geekloud.py', 'PYMODULE'),
  ('geekloud2spdx', '/root/osschain/geekloud2spdx.py', 'PYMODULE'),
  ('geekloud2cydx', '/root/osschain/geekloud2cydx.py', 'PYMODULE'),
  ('utils', '/root/osschain/utils.py', 'PYMODULE'),
  ('setup_env', '/root/osschain/setup_env.py', 'PYMODULE'),
  ('database', '/root/osschain/database.py', 'PYMODULE'),
  ('builder', '/root/osschain/builder.py', 'PYMODULE'),
  ('argparse', '/root/anaconda3/lib/python3.10/argparse.py', 'PYMODULE'),
  ('json', '/root/anaconda3/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   '/root/anaconda3/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/root/anaconda3/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/root/anaconda3/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('datetime', '/root/anaconda3/lib/python3.10/datetime.py', 'PYMODULE'),
  ('logging.handlers',
   '/root/anaconda3/lib/python3.10/logging/handlers.py',
   'PYMODULE'),
  ('smtplib', '/root/anaconda3/lib/python3.10/smtplib.py', 'PYMODULE'),
  ('hmac', '/root/anaconda3/lib/python3.10/hmac.py', 'PYMODULE'),
  ('queue', '/root/anaconda3/lib/python3.10/queue.py', 'PYMODULE'),
  ('logging',
   '/root/anaconda3/lib/python3.10/logging/__init__.py',
   'PYMODULE')],
 [('SBOM/dubbo-2.7.5_cydx.json',
   '/root/osschain/SBOM/dubbo-2.7.5_cydx.json',
   'BINARY'),
  ('SBOM/dubbo-2.7.5_geek.json',
   '/root/osschain/SBOM/dubbo-2.7.5_geek.json',
   'BINARY'),
  ('SBOM/dubbo_cydx.json', '/root/osschain/SBOM/dubbo_cydx.json', 'BINARY'),
  ('SBOM/dubbo_geek.json', '/root/osschain/SBOM/dubbo_geek.json', 'BINARY'),
  ('SBOM/dubbo_spdx.json', '/root/osschain/SBOM/dubbo_spdx.json', 'BINARY'),
  ('SBOM/kafka.json', '/root/osschain/SBOM/kafka.json', 'BINARY'),
  ('SBOM/solr_cydx.json', '/root/osschain/SBOM/solr_cydx.json', 'BINARY'),
  ('SBOM/solr_geek_topic.json',
   '/root/osschain/SBOM/solr_geek_topic.json',
   'BINARY'),
  ('SBOM/solr_geek_verbose.json',
   '/root/osschain/SBOM/solr_geek_verbose.json',
   'BINARY'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_elementtree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1',
   '/root/anaconda3/lib/python3.10/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('libcrypto.so.3',
   '/root/anaconda3/lib/python3.10/lib-dynload/../../libcrypto.so.3',
   'BINARY'),
  ('liblzma.so.5',
   '/root/anaconda3/lib/python3.10/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1.0',
   '/root/anaconda3/lib/python3.10/lib-dynload/../../libbz2.so.1.0',
   'BINARY'),
  ('libssl.so.3',
   '/root/anaconda3/lib/python3.10/lib-dynload/../../libssl.so.3',
   'BINARY'),
  ('libpython3.10.so.1.0',
   '/root/anaconda3/lib/libpython3.10.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/root/osschain/build/interface/base_library.zip',
   'DATA')],
 [])
