('/root/osschain/build/interface/geekloud',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/root/osschain/build/interface/geekloud.pkg',
 [('PYZ-00.pyz', '/root/osschain/build/interface/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/root/anaconda3/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/root/osschain/build/interface/localpycs/struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   '/root/osschain/build/interface/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/root/osschain/build/interface/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/root/osschain/build/interface/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/root/anaconda3/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/root/anaconda3/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('interface', '/root/osschain/interface.py', 'PYSOURCE'),
  ('builder', '/root/osschain/builder.py', 'PYSOURCE'),
  ('database', '/root/osschain/database.py', 'PYSOURCE'),
  ('setup_env', '/root/osschain/setup_env.py', 'PYSOURCE'),
  ('utils', '/root/osschain/utils.py', 'PYSOURCE'),
  ('geekloud2cydx', '/root/osschain/geekloud2cydx.py', 'PYSOURCE'),
  ('geekloud2spdx', '/root/osschain/geekloud2spdx.py', 'PYSOURCE'),
  ('cydx2geekloud', '/root/osschain/cydx2geekloud.py', 'PYSOURCE'),
  ('spdx2geekloud', '/root/osschain/spdx2geekloud.py', 'PYSOURCE'),
  ('geek_transfer', '/root/osschain/geek_transfer.py', 'PYSOURCE'),
  ('analysis_tools', '/root/osschain/analysis_tools.py', 'PYSOURCE')],
 [],
 False,
 False,
 1686656204,
 [('run',
   '/root/anaconda3/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
