('/root/osschain/build/interface/PYZ-00.pyz',
 [('_compat_pickle',
   '/root/anaconda3/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/root/anaconda3/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_py_abc', '/root/anaconda3/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/root/anaconda3/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/root/anaconda3/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/root/anaconda3/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('analysis_tools', '/root/osschain/analysis_tools.py', 'PYMODULE'),
  ('argparse', '/root/anaconda3/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/root/anaconda3/lib/python3.10/ast.py', 'PYMODULE'),
  ('base64', '/root/anaconda3/lib/python3.10/base64.py', 'PYMODULE'),
  ('bisect', '/root/anaconda3/lib/python3.10/bisect.py', 'PYMODULE'),
  ('builder', '/root/osschain/builder.py', 'PYMODULE'),
  ('bz2', '/root/anaconda3/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/root/anaconda3/lib/python3.10/calendar.py', 'PYMODULE'),
  ('contextlib', '/root/anaconda3/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/root/anaconda3/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/root/anaconda3/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/root/anaconda3/lib/python3.10/csv.py', 'PYMODULE'),
  ('cydx2geekloud', '/root/osschain/cydx2geekloud.py', 'PYMODULE'),
  ('database', '/root/osschain/database.py', 'PYMODULE'),
  ('dataclasses', '/root/anaconda3/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/root/anaconda3/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/root/anaconda3/lib/python3.10/decimal.py', 'PYMODULE'),
  ('dis', '/root/anaconda3/lib/python3.10/dis.py', 'PYMODULE'),
  ('email', '/root/anaconda3/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/root/anaconda3/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/root/anaconda3/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/root/anaconda3/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/root/anaconda3/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/root/anaconda3/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/root/anaconda3/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/root/anaconda3/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/root/anaconda3/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/root/anaconda3/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/root/anaconda3/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/root/anaconda3/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/root/anaconda3/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/root/anaconda3/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/root/anaconda3/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/root/anaconda3/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/root/anaconda3/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/root/anaconda3/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/root/anaconda3/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/root/anaconda3/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fractions', '/root/anaconda3/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/root/anaconda3/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('geek_transfer', '/root/osschain/geek_transfer.py', 'PYMODULE'),
  ('geekloud2cydx', '/root/osschain/geekloud2cydx.py', 'PYMODULE'),
  ('geekloud2spdx', '/root/osschain/geekloud2spdx.py', 'PYMODULE'),
  ('getopt', '/root/anaconda3/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/root/anaconda3/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/root/anaconda3/lib/python3.10/gettext.py', 'PYMODULE'),
  ('gzip', '/root/anaconda3/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/root/anaconda3/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/root/anaconda3/lib/python3.10/hmac.py', 'PYMODULE'),
  ('http', '/root/anaconda3/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/root/anaconda3/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/root/anaconda3/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/root/anaconda3/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/root/anaconda3/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/root/anaconda3/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/root/anaconda3/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/root/anaconda3/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/root/anaconda3/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/root/anaconda3/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/root/anaconda3/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/root/anaconda3/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/root/anaconda3/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/root/anaconda3/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/root/anaconda3/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/root/anaconda3/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/root/anaconda3/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/root/anaconda3/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/root/anaconda3/lib/python3.10/inspect.py', 'PYMODULE'),
  ('json', '/root/anaconda3/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder',
   '/root/anaconda3/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/root/anaconda3/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/root/anaconda3/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('logging', '/root/anaconda3/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('logging.handlers',
   '/root/anaconda3/lib/python3.10/logging/handlers.py',
   'PYMODULE'),
  ('lzma', '/root/anaconda3/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/root/anaconda3/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('netrc', '/root/anaconda3/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/root/anaconda3/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/root/anaconda3/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/root/anaconda3/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/root/anaconda3/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pickle', '/root/anaconda3/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/root/anaconda3/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/root/anaconda3/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('queue', '/root/anaconda3/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/root/anaconda3/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/root/anaconda3/lib/python3.10/random.py', 'PYMODULE'),
  ('selectors', '/root/anaconda3/lib/python3.10/selectors.py', 'PYMODULE'),
  ('setup_env', '/root/osschain/setup_env.py', 'PYMODULE'),
  ('shlex', '/root/anaconda3/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/root/anaconda3/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/root/anaconda3/lib/python3.10/signal.py', 'PYMODULE'),
  ('smtplib', '/root/anaconda3/lib/python3.10/smtplib.py', 'PYMODULE'),
  ('socket', '/root/anaconda3/lib/python3.10/socket.py', 'PYMODULE'),
  ('spdx2geekloud', '/root/osschain/spdx2geekloud.py', 'PYMODULE'),
  ('ssl', '/root/anaconda3/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/root/anaconda3/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/root/anaconda3/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/root/anaconda3/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/root/anaconda3/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('tarfile', '/root/anaconda3/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/root/anaconda3/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/root/anaconda3/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/root/anaconda3/lib/python3.10/threading.py', 'PYMODULE'),
  ('tracemalloc', '/root/anaconda3/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('typing', '/root/anaconda3/lib/python3.10/typing.py', 'PYMODULE'),
  ('utils', '/root/osschain/utils.py', 'PYMODULE'),
  ('uu', '/root/anaconda3/lib/python3.10/uu.py', 'PYMODULE'),
  ('xml', '/root/anaconda3/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.etree',
   '/root/anaconda3/lib/python3.10/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/root/anaconda3/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/root/anaconda3/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/root/anaconda3/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/root/anaconda3/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/root/anaconda3/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/root/anaconda3/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/root/anaconda3/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/root/anaconda3/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/root/anaconda3/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/root/anaconda3/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/root/anaconda3/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/root/anaconda3/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile', '/root/anaconda3/lib/python3.10/zipfile.py', 'PYMODULE')])
